From 31cad352b87c3e36ac635290bb8c187109027d38 Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Sun, 24 Jun 2012 13:53:34 +0000
Subject: [PATCH 003/100] [03/30] dri2videosink: fix a few leaks, mostly on
 error

---
 sys/dri2/gstdri2util.c |   23 ++++++++++++++++-------
 sys/dri2/gstdri2util.h |    2 ++
 2 files changed, 18 insertions(+), 7 deletions(-)

diff --git a/sys/dri2/gstdri2util.c b/sys/dri2/gstdri2util.c
index 8190879..f117d6f 100644
--- a/sys/dri2/gstdri2util.c
+++ b/sys/dri2/gstdri2util.c
@@ -157,9 +157,8 @@ gst_dri2context_new (GstElement * elem)
   Window root;
   drm_magic_t magic;
   int eventBase, errorBase, major, minor;
-  char *driver, *device;
-  unsigned int i, nformats, *formats;
-  int fd;
+  unsigned int i, nformats, *formats = NULL;
+  int fd = -1;
 
   dcontext = g_new0 (GstDRI2Context, 1);
   dcontext->elem = elem;
@@ -191,15 +190,15 @@ gst_dri2context_new (GstElement * elem)
       DefaultScreen (dcontext->x_display));
 
   if (!DRI2Connect (dcontext->x_display, root,
-      DRI2DriverXV, &driver, &device)) {
+      DRI2DriverXV, &dcontext->driver, &dcontext->device)) {
     GST_ERROR_OBJECT (elem, "DRI2Connect failed");
     goto fail;
   }
 
   GST_DEBUG_OBJECT (elem, "DRI2Connect: driver=%s, device=%s",
-      driver, device);
+      dcontext->driver, dcontext->device);
 
-  fd = open (device, O_RDWR);
+  fd = open (dcontext->device, O_RDWR);
   if (fd < 0) {
     GST_ERROR_OBJECT (elem, "open failed");
     goto fail;
@@ -248,7 +247,14 @@ gst_dri2context_new (GstElement * elem)
   return dcontext;
 
 fail:
-  /* XXX: release resources */
+  free(formats);
+  if (dcontext->dev)
+    omap_device_del (dcontext->dev);
+
+  /* TODO: the code in _delete uses drmClose, but the fd is from open(2) ?? */
+  if (fd >= 0)
+    drmClose (fd);
+
   return NULL;
 }
 
@@ -268,6 +274,9 @@ gst_dri2context_delete (GstDRI2Context *dcontext)
   omap_device_del (dcontext->dev);
   drmClose (dcontext->drm_fd);
 
+  XFree (dcontext->driver);
+  XFree (dcontext->device);
+
   g_free (dcontext);
 }
 
diff --git a/sys/dri2/gstdri2util.h b/sys/dri2/gstdri2util.h
index c7d96fb..bfc4390 100644
--- a/sys/dri2/gstdri2util.h
+++ b/sys/dri2/gstdri2util.h
@@ -69,6 +69,8 @@ struct _GstDRI2Context
   Display *x_display;
   gint screen_num;
   gulong black;
+  char *driver;
+  char *device;
 
   int drm_fd;
   struct omap_device *dev;
-- 
1.7.9.5

