From 79ab25a6e65ca987e3549e76b411a61254e414dc Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Mon, 8 Oct 2012 14:45:21 +0100
Subject: [PATCH 026/100] [26/30] dri2videosink: fix caps leak

---
 sys/dri2/gstdri2videosink.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/sys/dri2/gstdri2videosink.c b/sys/dri2/gstdri2videosink.c
index 5326b29..5da2878 100644
--- a/sys/dri2/gstdri2videosink.c
+++ b/sys/dri2/gstdri2videosink.c
@@ -488,7 +488,7 @@ gst_dri2videosink_setcaps (GstBaseSink * bsink, GstCaps * caps)
   self->fps_n = gst_value_get_fraction_numerator (fps);
   self->fps_d = gst_value_get_fraction_denominator (fps);
 
-  self->current_caps = gst_caps_ref (caps);
+  gst_caps_replace (&self->current_caps, caps);
 
   return TRUE;
 }
-- 
1.7.9.5

