From fac34d425a5964a1b629211ffef55f4cbf3296fc Mon Sep 17 00:00:00 2001
From: Alessandro Decina <alessandro.decina@collabora.co.uk>
Date: Wed, 20 Jun 2012 10:10:39 +0000
Subject: [PATCH 032/100] [02/12] drm: link to libgstdmabuf-0.10

---
 gst-libs/gst/drm/Makefile.am |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/gst-libs/gst/drm/Makefile.am b/gst-libs/gst/drm/Makefile.am
index c5f11c1..ccce728 100644
--- a/gst-libs/gst/drm/Makefile.am
+++ b/gst-libs/gst/drm/Makefile.am
@@ -23,7 +23,8 @@ libgstdrm_@GST_MAJORMINOR@_la_LIBADD = \
 	$(DRM_LIBS) \
 	$(GST_PLUGINS_BASE_LIBS) \
 	$(GST_BASE_LIBS) \
-	$(GST_LIBS)
+	$(GST_LIBS) \
+	-lgstdmabuf-$(GST_MAJORMINOR)
 
 libgstdrm_@GST_MAJORMINOR@_la_LDFLAGS = \
 	$(DRM_LDFLAGS) \
-- 
1.7.9.5

