From 22f74d9f1c5463dc113c7aa4f5f82969130d28a7 Mon Sep 17 00:00:00 2001
From: Thibault Saunier <thibault.saunier@collabora.com>
Date: Tue, 6 Nov 2012 17:50:41 -0300
Subject: [PATCH 046/100] sys: drm: Add options on GstDRMBufferPool

---
 gst-libs/sys/dma/gstdmabufmeta.h    |    8 ++++++++
 gst-libs/sys/drm/gstdrmbufferpool.h |    8 ++++++++
 2 files changed, 16 insertions(+)

diff --git a/gst-libs/sys/dma/gstdmabufmeta.h b/gst-libs/sys/dma/gstdmabufmeta.h
index fb9871a..acb73c7 100755
--- a/gst-libs/sys/dma/gstdmabufmeta.h
+++ b/gst-libs/sys/dma/gstdmabufmeta.h
@@ -27,6 +27,14 @@ G_BEGIN_DECLS
 #define GST_DMA_BUF_META_API_TYPE (gst_dma_buf_meta_api_get_type())
 #define GST_DMA_BUF_META_INFO  (gst_dma_buf_meta_get_info())
 
+/* *
+ * GST_BUFFER_POOL_OPTION_DMABUF_META:
+ *
+ * An option that can be activated on bufferpool to request dmabuf metadata
+ * on buffers from the pool.
+ */
+#define GST_BUFFER_POOL_OPTION_DMABUF_META "GstBufferPoolOptionDMABufMeta"
+
 typedef struct _GstDmaBufMeta GstDmaBufMeta;
 
 /**
diff --git a/gst-libs/sys/drm/gstdrmbufferpool.h b/gst-libs/sys/drm/gstdrmbufferpool.h
index c30cf6c..ff9fdd6 100644
--- a/gst-libs/sys/drm/gstdrmbufferpool.h
+++ b/gst-libs/sys/drm/gstdrmbufferpool.h
@@ -30,6 +30,14 @@
 
 G_BEGIN_DECLS
 
+/* *
+ * GST_BUFFER_POOL_OPTION_DRM_META:
+ *
+ * An option that can be activated on bufferpool to request dmabuf metadata
+ * on buffers from the pool.
+ */
+#define GST_BUFFER_POOL_OPTION_DRM_META "GstBufferPoolOptionDRMMeta"
+
 /* TODO replace dependency on libdrm_omap w/ libdrm.. the only thing
  * missing is way to allocate buffers, but this should probably be
  * done via libdrm?
-- 
1.7.9.5

