From 9726c8f3e65a26f761aab1d688f990509b3f4a00 Mon Sep 17 00:00:00 2001
From: Thibault Saunier <thibault.saunier@collabora.com>
Date: Thu, 15 Nov 2012 18:21:45 -0300
Subject: [PATCH 060/100] dri2: Fix a segfault in some cases

---
 sys/dri2/gstdri2util.c      |    5 ++---
 sys/dri2/gstdri2videosink.c |   12 +++++++-----
 2 files changed, 9 insertions(+), 8 deletions(-)

diff --git a/sys/dri2/gstdri2util.c b/sys/dri2/gstdri2util.c
index 666f541..0e3fc83 100644
--- a/sys/dri2/gstdri2util.c
+++ b/sys/dri2/gstdri2util.c
@@ -323,7 +323,7 @@ gst_dri2window_finalize (GstDRI2Window * xwindow)
   }
   GST_DRI2WINDOW_UNLOCK_POOL (xwindow);
 
-  g_mutex_clear (&xwindow->pool_lock);
+ g_mutex_clear (&xwindow->pool_lock);
 
   GST_DRI2CONTEXT_LOCK_X (dcontext);
 
@@ -535,9 +535,8 @@ ok_buffer (GstDRI2Window * xwindow, GstBuffer * buf)
     meta = gst_buffer_get_dri2_meta (buf);
     if (meta && meta->xwindow == xwindow)
       return meta;
-    else {
+    else
       return NULL;
-    }
   }
 
   return NULL;
diff --git a/sys/dri2/gstdri2videosink.c b/sys/dri2/gstdri2videosink.c
index 93997c8..15095be 100755
--- a/sys/dri2/gstdri2videosink.c
+++ b/sys/dri2/gstdri2videosink.c
@@ -599,10 +599,12 @@ gst_dri2videosink_change_state (GstElement * element, GstStateChange transition)
     case GST_STATE_CHANGE_PAUSED_TO_READY:
       GST_VIDEO_SINK_WIDTH (self) = 0;
       GST_VIDEO_SINK_HEIGHT (self) = 0;
-      GST_DRI2WINDOW_LOCK_POOL (self->xwindow);
-      if (self->xwindow->buffer_pool)
-        gst_buffer_pool_set_active (self->xwindow->buffer_pool, FALSE);
-      GST_DRI2WINDOW_UNLOCK_POOL (self->xwindow);
+      if (self->xwindow) {
+        GST_DRI2WINDOW_LOCK_POOL (self->xwindow);
+        if (self->xwindow->buffer_pool)
+          gst_buffer_pool_set_active (self->xwindow->buffer_pool, FALSE);
+        GST_DRI2WINDOW_UNLOCK_POOL (self->xwindow);
+      }
       break;
     case GST_STATE_CHANGE_READY_TO_NULL:
       gst_dri2videosink_reset (self);
@@ -745,7 +747,7 @@ _propose_alloc (GstBaseSink * bsink, GstQuery * query)
   }
 
   if (pool) {
-    GST_DEBUG_OBJECT (self, "Pool to propose: %" GST_PTR_FORMAT, pool);
+    GST_DEBUG_OBJECT (self, "Query %p, Pool to propose: %" GST_PTR_FORMAT, query, pool);
     /* FIXME Why do we need at least 2 buffers? */
     gst_query_add_allocation_pool (query, pool, size, 2, 0);
     gst_object_unref (pool);
-- 
1.7.9.5

