From c6faa5d4c143b57862d254d822a546c66edbaaeb Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Wed, 17 Oct 2012 17:06:46 +0100
Subject: [PATCH 085/100] [PATCH 25/33] kmssink: wind down the drm machinery
 on reset

---
 sys/kms/gstdrmutils.h |    1 +
 sys/kms/gstkmssink.c  |    5 +++++
 2 files changed, 6 insertions(+)

diff --git a/sys/kms/gstdrmutils.h b/sys/kms/gstdrmutils.h
index 13fb0f2..54439c6 100644
--- a/sys/kms/gstdrmutils.h
+++ b/sys/kms/gstdrmutils.h
@@ -26,6 +26,7 @@ struct connector {
 	int pipe;
 };
 
+void gst_drm_connector_cleanup (int fd, struct connector * c);
 gboolean gst_drm_connector_find_mode_and_plane (int fd,
     struct omap_device * dev, int width, int height,
     drmModeRes * resources, drmModePlaneRes * plane_resources,
diff --git a/sys/kms/gstkmssink.c b/sys/kms/gstkmssink.c
index 45453f0..51fc6f2 100644
--- a/sys/kms/gstkmssink.c
+++ b/sys/kms/gstkmssink.c
@@ -428,6 +428,11 @@ gst_kms_sink_get_property (GObject * object, guint prop_id,
 static void
 gst_kms_sink_reset (GstKMSSink * sink)
 {
+  GST_DEBUG_OBJECT (sink, "reset");
+
+  if (sink->fd != -1) {
+    gst_drm_connector_cleanup (sink->fd, &sink->conn);
+  }
   memset (&sink->conn, 0, sizeof (struct connector));
 
   if (sink->pool) {
-- 
1.7.9.5

