From 2f90cdded757a5a691989e4c356485a1a686407b Mon Sep 17 00:00:00 2001
From: Vincent Penquerc'h <vincent.penquerch@collabora.co.uk>
Date: Mon, 19 Nov 2012 13:28:52 +0000
Subject: [PATCH 093/100] [PATCH 33/33] kmssink: fix bo leak

This was the root cause of the remaining issue with the device
failing to be opened as master after being closed.
---
 sys/kms/gstkmsbufferpriv.c |    1 +
 1 file changed, 1 insertion(+)

diff --git a/sys/kms/gstkmsbufferpriv.c b/sys/kms/gstkmsbufferpriv.c
index 13bdc06..415c51d 100644
--- a/sys/kms/gstkmsbufferpriv.c
+++ b/sys/kms/gstkmsbufferpriv.c
@@ -139,6 +139,7 @@ gst_kms_buffer_priv (GstKMSSink * sink, GstBuffer * buf)
     }
 
     set_kms_buffer_priv (buf, priv);
+    gst_mini_object_unref (GST_MINI_OBJECT_CAST (priv));
   }
   return priv;
 }
-- 
1.7.9.5

