@GST_LIB_DEV_DEP@
@GST_EXTRA_BUILD_DEPENDS@
libgstreamer-plugins-base@GST_ABI@-dev (>= 1.0.0)
autotools-dev
dh-autoreconf
automake (>= 1.11)
autoconf (>= 2.62)
libtool (>= 2.2.6)
autopoint (>= 0.17)
cdbs (>= 0.4.93)
debhelper (>= 9)
dpkg-dev (>= 1.15.1)
pkg-config (>= 0.11.0)
gtk-doc-tools (>= 1.12)
libglib2.0-dev (>= 2.32)
liborc-0.4-dev (>= 1:0.4.16)
libbz2-dev
libdca-dev
libgsm1-dev
libmms-dev (>= 0.4)
libmpcdec-dev
libsoundtouch-dev (>= 1.5.0)
libgtk2.0-dev (>= 2.14.0)
ladspa-sdk
libsndfile1-dev (>= 1.0.16)
libfaad-dev
libdirectfb-dev (>= 0.9.25)
libexif-dev (>= 0.6.16)
libexempi-dev
libiptcdata0-dev (>= 1.0.2)
libwildmidi-dev (>= 0.2.3)
gstreamer@GST_ABI@-plugins-base (>= 1.0.0)
libofa0-dev (>= 0.9.3)
libdvdnav-dev (>= 4.1.2) [!hurd-any]
libssl-dev
libjasper-dev
libx11-dev
libass-dev (>= 0.9.4)
libmodplug-dev
libkate-dev (>= 0.1.7)
libschroedinger-dev (>= 1.0.7)
libdirac-dev (>= 0.10)
libmimic-dev (>= 1.0)
libgme-dev
librsvg2-dev (>= 2.14.0)
libcairo2-dev
libpng-dev
libslv2-dev (>= 0.6.6)
flite-dev
gstreamer@GST_ABI@-doc
gstreamer@GST_ABI@-plugins-base-doc
libzbar-dev (>= 0.9)
librtmp-dev
libcurl4-gnutls-dev (>= 7.21.0)
libxvidcore-dev
libvo-aacenc-dev
libvo-amrwbenc-dev
libopenal-dev
libzvbi-dev
libspandsp-dev
libopus-dev (>= 0.9.4)
libdri2-dev
libdce-dev
libegl1-sgx-omap4-dev | sgx-lib-dev
x11proto-dri2-dev
libwayland-dev
