autoconf (>= 2.62)
automake (>= 1.11)
autopoint (>= 0.17)
autotools-dev
cdbs (>= 0.4.93)
debhelper (>= 9)
dh-autoreconf
dpkg-dev (>= 1.15.1)
flite-dev
@GST_EXTRA_BUILD_DEPENDS@
@GST_LIB_DEV_DEP@
gstreamer@GST_ABI@-doc
gstreamer@GST_ABI@-plugins-base (>= 1.0.0)
gstreamer@GST_ABI@-plugins-base-doc
gtk-doc-tools (>= 1.12)
ladspa-sdk
libass-dev (>= 0.9.4)
libbz2-dev
libcairo2-dev
libcurl4-gnutls-dev (>= 7.21.0)
libdca-dev
libdce-dev
libdirac-dev (>= 0.10)
libdirectfb-dev (>= 0.9.25)
libdri2-dev
libdvdnav-dev (>= 4.1.2) [!hurd-any]
libegl1-sgx-omap4-dev | sgx-lib-dev
libexempi-dev
libexif-dev (>= 0.6.16)
libfaac-dev
libfaad-dev
libglib2.0-dev (>= 2.32)
libgme-dev
libgsm1-dev
libgstreamer-plugins-base@GST_ABI@-dev (>= 1.0.0)
libgtk2.0-dev (>= 2.14.0)
libiptcdata0-dev (>= 1.0.2)
libjasper-dev
libkate-dev (>= 0.1.7)
libmimic-dev (>= 1.0)
libmms-dev (>= 0.4)
libmodplug-dev
libmpcdec-dev
libofa0-dev (>= 0.9.3)
libopenal-dev
libopus-dev (>= 0.9.4)
liborc-0.4-dev (>= 1:0.4.16)
libpng-dev
librsvg2-dev (>= 2.14.0)
librtmp-dev
libschroedinger-dev (>= 1.0.7)
libslv2-dev (>= 0.6.6)
libsndfile1-dev (>= 1.0.16)
libsoundtouch-dev (>= 1.5.0)
libspandsp-dev
libssl-dev
libtool (>= 2.2.6)
libvo-aacenc-dev
libvo-amrwbenc-dev
libwayland-dev
libwildmidi-dev (>= 0.2.3)
libx11-dev
libxvidcore-dev
libzbar-dev (>= 0.9)
libzvbi-dev
pkg-config (>= 0.11.0)
x11proto-dri2-dev
