<plugin>
  <name>festival</name>
  <description>Synthesizes plain text into audio</description>
  <filename>../../gst/festival/.libs/libgstfestival.so</filename>
  <basename>libgstfestival.so</basename>
  <version>1.0.3</version>
  <license>LGPL</license>
  <source>gst-plugins-bad</source>
  <package>GStreamer Bad Plug-ins source release</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>festival</name>
      <longname>Festival Text-to-Speech synthesizer</longname>
      <class>Filter/Effect/Audio</class>
      <description>Synthesizes plain text into audio</description>
      <author>Wim Taymans &lt;wim.taymans@gmail.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>text/x-raw, format=(string)utf8</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>audio/x-wav</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>